{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,

    "declaration": true,
    "emitDeclarationOnly": true,

    "outDir": "types",

    "rootDir": "src",

    "module": "ESNext",
    "target": "ESNext",

    "moduleResolution": "Bundler",

    "skipLibCheck": true,
    "strict": false
  },

  "include": ["src"]
}
